<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tuscany Villa</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device=width">
    <meta name="description" content="Lavish spa in Tuscany, Italy">
    <meta name="keywords" content="spa, travel, italy, vacation">
    <meta name="author" content="Holly N. Little">

</head>
<body>
    <!-- **************************************************************************************************************** -->
    <!-- NAVIGATION -->
    <!-- **************************************************************************************************************** -->
    <nav class="navbar navbar-default navvy">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Tuscany Villa</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="Amenities.html">Amenities <span class="sr-only">(current)</span></a></li>
                    <li><a href="Locations.html">Villa Locations</a></li>
                    <li><a href="Details.html">Trip Planning</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="class="active">Details</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">One more separated link</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="navbar-form navbar-left">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search">
                    </div>
                    <button type="submit" class="btn btn-default">Submit</button>
                </form>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>


    <!-- **************************************************************************************************************** -->
    <!-- SHOWCASE HEADER-->
    <!-- **************************************************************************************************************** -->
    <section class="showcase">
        <div class="page-header">
            <h1><span class="highlight">Trip Planning</span></h1>
        </div>
    </section>
    <!-- **************************************************************************************************************** -->
    <!-- CHECKERBOARD  -->
    <!-- **************************************************************************************************************** -->
    <!-- ROW 1/VILLA -->
    <div class="container-fluid checkerboard">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                <img src="Images/3b-348x348.jpg" />
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 checkerboardSection">
                <h3>TALK TO STAFF</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur elit. In non dui eu
                    turpis venenatis facilisis.  Read More
                </p>
                <button class="navybutton">Check It Out!</button>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                <img src="Images/42-348x348.jpg" />
            </div>
        </div>
        <!--END ROW 1 -->
        <!-- ROW 2 -->
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 checkerboardSection">
                <h3>TALK TO STAFF</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur elit. In non dui eu
                    turpis venenatis facilisis.  Read More
                </p>
                <button class="navybutton">Check It Out!</button>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                <img src="Images/314-348x348.jpg" />
            </div>

            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 checkerboardSection">
                <h3>TALK TO STAFF</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur elit. In non dui eu
                    turpis venenatis facilisis.  Read More
                </p>
                <button class="navybutton">Check It Out!</button>
            </div>
        </div>
        <!--END ROW 2 -->
        <!-- ROW 3 -->
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                <img src="Images/Villa-Rucellai-Toscani-2812-2-348x348.jpg" />
            </div>

            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                <h3>TALK TO STAFF</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur elit. In non dui eu
                    turpis venenatis facilisis.  Read More
                </p>
                <button class="navybutton">Check It Out!</button>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                <img src="Images/Villa-Vanna-231-348x348.jpg" />
            </div>
        </div>
    </div>
    <!-- **************************************************************************************************************** -->
    <!-- **************************************************************************************************************** -->
    <div class="carousel-caption d-none d-md-block">
        <h2>The people were so friendly!</h2>
        <p>Samantha Harwood, Cyclist</p>
    </div>
    <section id="inforequest">
        <div class="container">
            <h3>Request a digital catalogue.</h3>
            <form>
                <input type="email" placeholder="Enter Email">
                <button btn-default type="submit"></button>
            </form>
        </div>
    </section>
    <!-- MAP/NAVY -->
    <div class="cotainer">
        <h2>Getting Here</h2>
        <span class="glyphicon glyphicon-envelope" aria-hidden="false"></span>
        <a button type="button" class="navybutton" href="https://www.google.com/maps" role="button">MAP</a>
        <span class="glyphicon glyphicon-plane" aria-hidden="false"></span>
        <span class="glyphicon glyphicon-map-marker" aria-hidden="false"></span>
        <p><i class="glyphicon glyphicon-home"></i><i class="glyphicon glyphicon-home"></i><i class="glyphicon glyphicon-home"></i><i class="glyphicon glyphicon-home"></i><i class="glyphicon glyphicon-home"></i></p>
        <h3>Reservations</h3>
        <span class="glyphicon glyphicon-calendar" aria-hidden="false"></span>

        <i class="glyphicon glyphicon-search"></i>
        <!-- **************************************************************************************************************** -->
        <!-- CONTACT INFO/FORM -->
        <!--  ROW 1  -->
        <!--  COL 1  -->
        <div class="container contactSection">
            <div class="row">
                <p>Contact us and we'll get back to you within 24 hours.</p>

                <p>
                    <input type="text" class="form-control" id="name" placeholder="Name" />
                </p>

                <input type="email" class="form-control" id="email" placeholder="Email" />
            </div>

            <!-- ROW 2  -->
            <div class="row">
                <p>
                    <span class="glyphicon glyphicon-map-marker" aria-hidden="false"></span>
                    Cleveland, OH
                </p>
                <p>
                    <span class="glyphicon glyphicon-phone" aria-hidden="false"></span>
                    800-TUS-CANY
                </p>
                <p>
                    <span class="glyphicon glyphicon-envelope" aria-hidden="false"></span>
                    luxuryspa@tuscany.com
                </p>
                <textarea class="form-control" rows="10" id="comment" placeholder="Comment"></textarea>
            </div>
            <div class="row">
                <div class="col-lg-10 col-md-10 col-sm-8 col-xs-12"></div>
                <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
                    <button type="submit" class="btn navybutton">SUBMIT</button>
                </div>
            </div>
        </div>
    </div>

    <!-- **************************************************************************************************************** -->
    <!-- FOOTER -->
    <!-- **************************************************************************************************************** -->
    <div class="container">
        <footer>
            <span class="glyphicon glyphicon-chevron-up" aria-hidden="false"></span>
            <p>Created by: Holly N. Little</p>
            <p>Not at all copyrighted. &copy;</p>
            <span class="glyphicon glyphicon-star" id="star" aria-hidden="true"></span>
            <span class="glyphicon glyphicon-star" id="star" aria-hidden="true"></span>
            <span class="glyphicon glyphicon-star" id="star" aria-hidden="true"></span>
        </footer>
    </div>


    <!-- Latest compiled and minified JavaScript -->
    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
    <link href="StyleSheet.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
